{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Eastern Montana Map",
  "orientation": "any",
  "scope": "/montana-map/",
  "short_name": "Eastern Montana Map",
  "start_url": "/montana-map/",
  "theme_color": "#ffffff",
  "id": "montana-map-pwa",
  "description": "Searchable map of Eastern Montana",
  "lang": "en",
  "icons": [
    {
      "src": "mapmt.png",
      "sizes": "512x512"
    }
  ]
}